<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

            <TextView
                android:id="@+id/distance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Distance"
                android:textAppearance="?android:attr/textAppearanceLarge" />

    </ScrollView>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/nord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:text="Nord" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/ouest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="52dp"
                android:enabled="false"
                android:text="Ouest" />

            <RadioButton
                android:id="@+id/est"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="64dp"
                
                android:enabled="false"
                android:text="Est" />
        </RelativeLayout>

        <RadioButton
            android:id="@+id/sud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:text="Sud" />
    </RadioGroup>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/start"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:text="Start"
                android:textColor="#12A90A"
                android:textSize="25dp"
                android:textStyle="bold"
                android:onClick="start" />

            <Button
                android:id="@+id/stop"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:text="Stop"
                android:textColor="#FF0000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:onClick="stop" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/pause"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:text="Pause"
                android:textColor="#FFFF00"
                android:textSize="25dp"
                android:textStyle="bold"
                android:onClick="pause" />

            <Button
                android:id="@+id/reset"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:text="Reset"
                android:textColor="#808080"
                android:textSize="25dp"
                android:textStyle="bold"
                android:onClick="reset" />
        </TableRow>
    </TableLayout>

</LinearLayout>