<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
<item android:id="@+id/option" 
      android:title="Options"
      android:icon="@android:drawable/ic_menu_preferences">
 
     <menu android:id="@+id/sousmenu">
	 <item android:id="@+id/diam"
	       android:title="Diamètre roue"   />	
 
	 <item android:id="@+id/nbcaps"
	       android:title="Nombres d'aimants"  />
     </menu>
</item>
 
<item android:id="@+id/partager" 
      android:title="Partager"
      android:icon="@android:drawable/ic_menu_share">
 
     <menu android:id="@+id/sousmenu2">
	 <item android:id="@+id/mail"
	       android:title="Envoi mail" 
	       android:icon="@android:drawable/ic_dialog_email"  />	
 
	 <item android:id="@+id/fichier"
	       android:title="Fichier" 
	       android:icon="@android:drawable/ic_menu_save" />
     </menu>
</item>

<item android:id="@+id/quitter" 
     android:title="Quitter"
     android:icon="@android:drawable/ic_lock_power_off" />
</menu>